# MartinPecheur

./: .gitignore  MartinPecheur.sln  README.md
src/Apps/MartinPecheur.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MartinPecheur.App.csproj  MauiProgram.cs
src/Apps/MartinPecheur.App/Models/: River.cs
src/Apps/MartinPecheur.App/Services/: RiverService.cs
src/Apps/MartinPecheur.App/ViewModels/: MainViewModel.cs
src/Apps/MartinPecheur.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/Services/MartinPecheur.Api/: HubWorker.cs  MartinPecheur.Api.csproj  Program.cs  appsettings.json
src/Services/MartinPecheur.Api/Models/: RiverDTO.cs
src/Services/MartinPecheur.Api/Properties/: launchSettings.json
src/Services/MartinPecheur.Application/: MartinPecheur.Application.csproj
src/Services/MartinPecheur.Application/Domain/: EntityBase.cs  River.cs
src/Services/MartinPecheur.Application/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Services/MartinPecheur.Infrastructure/: MartinPecheur.Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Services/MartinPecheur.Infrastructure/Configurations/: HubEauConfig.cs
src/Services/MartinPecheur.Infrastructure/Data/: DataRepository.cs  RiverDbContext.cs  SeedData.cs
src/Services/MartinPecheur.Infrastructure/Data/Migrations/: 20220910160340_InitialCreate.Designer.cs  20220910160340_InitialCreate.cs  RiverDbContextModelSnapshot.cs
src/Services/MartinPecheur.Infrastructure/Services/: HttpService.cs
src/Services/MartinPecheur.SharedKernel/: EntityBase.cs  MartinPecheur - Backup.SharedKernel.csproj  MartinPecheur.SharedKernel.csproj
src/Services/MartinPecheur.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
